<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>Sixteen Clothing HTML Template</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css>
<!--

TemplateMo 546 Sixteen Clothing

https://templatemo.com/tm-546-sixteen-clothing

-->

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-sixteen.css">
    <link rel="stylesheet" href="assets/css/owl.css">

  </head>

  <body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->

    <!-- Header -->
    <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html"><h2>due <em>library</em></h2></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home
                  <span class="sr-only">(current)</span>
                </a>
              </li> 
              <li class="nav-item">
                <a class="nav-link" href="products.html">Book</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="card.html">Card</a>
              </li>
              
              <div class="search-text">
                <input type="search" name="Tìm Kiếm" placeholder="search">
                <a href="#" class="search-btn">
                  <i class="fas fa-search"></i>
                </a>
            </div>
            <div class="ac_tion">
              <div class="profile"  onclick="menuToggle();">
                <img src="assets/images/ig.jpg" alt="" >
              </div>
              <div class="menu_profile">
                <ul>
                  <li><a href="#"><i class="fas fa-user-circle"></i> Profile</a></li> 
                  <li><a href="#"><i class="fas fa-cog"></i> Setting</a></li>
                  <li><a href="#"><i class="fas fa-power-off"></i> Log out</a></li>
                </ul>
              </div>
             
            </div>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Page Content -->
    <!-- Banner Starts Here -->
    
    <!-- Banner Ends Here -->

    

    <center>
        <div class="box">
        
        <input type="file" id="file" name="image" >
        <img src="pic22.jpg" width="100%" height="100%">
        <label for="file">Choose Image</label>
        
        
        
        <input type="text" placeholder="User Name" name="" >
        <input type="Email" placeholder="Email ID" name="" >
        <input type="number" placeholder="Phone Number" name="" >
        <input type="text" placeholder="Date of Birth" name="">
        <input type="text" name="" placeholder="Gender">
        
        <button style="float: left;margin: 10px 0 0 18.2%;">CANCEL</button>
        
        <button
        name="done" style="float: right;margin:10px 18.2% 0 0;">DONE</button>
        
        </div>
        
        
        </center>
        HTML CSS JS

<style>
body{
background-color:#1C2833;
}
*:focus{
outline: none;
}
center{
    padding-top: 100px;
}
.box{
box-sizing: border-box;
width: 153px;
height: 153px;
border:2px solid #3498db;
box-shadow: -3px -3px 7px #ffffff73,
3px 3px 5px rgba(94,104,121,0.288);
border-radius: 50%;
background-color: black;
margin-top: 50px;
overflow: hidden;
transition: all 1s;
}
.box:hover{
width: 360px;
height: 600px;
border-radius: 5px;
}
img{
box-sizing: border-box;
width:149px;
height:149px;
border-radius:50%;
margin:0;
border:5px solid #0082e6;
padding: 3px;
background-color: white;
overflow: hidden;
transition: all 1s;

}
.box:hover img{
width: 100px;
height: 100px;
margin:20px 35% ;
}
hr{
width:500px;
line-height:20px;
margin:10px 10px 10px 10px;
}
input[type="text"],
input[type="email"],
input[type="number"] {
display: block;
box-sizing: border-box;
color: #3498db;
margin-bottom: 30px;
padding: 4px;
width: 220px;
height: 32px;
border: none;
border-bottom: 1px solid #0082e6;
font-family: 'Roboto', sans-serif;
font-weight: 400;
font-size: 15px;
transition: 0.2s ease;
background: none;
}
input[type="text"]{
margin-top: 25px;
}
input[type="text"]:focus,
input[type="email"]:focus,
input[type="number"]:focus {
border-bottom: 2px solid #3498db;
border-bottom-right-radius:20px;
color: #3498db;
transition: 0.2s ease;
background: black;
border-top: none;
}


button{
border:1px solid #3498db;
background-color: black;
color:white;
height: 30px;
width: 100px;
border-radius: 5px;
left:0;
margin:0px;
transition: all .3s;
}
button:hover{
transform: scale(1.1);
background-color: #566573;
}
input[type="file"]{
display:none;
}
label{
box-sizing: border-box;
width:100px;
height:50px;
background-color: black;
color:white;
border:1px solid #3498db;
background-color: black;
color:white;
padding: 4px;
border-radius: 2px;
}
label:hover{
background-color: #566573;
transform: scale(1.1);
}
</style>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="inner-content">
              <p>Copyright &copy; 2020 Sixteen Clothing Co., Ltd.
            
            - Design: <a rel="nofollow noopener" href="https://templatemo.com" target="_blank">TemplateMo</a></p>
            </div>
          </div>
        </div>
      </div>
    </footer>


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/accordions.js"></script>
    <script>
      function menuToggle(){
        const toggleMenu = document.querySelector('.menu_profile');
        toggleMenu.classList.toggle('active')
      }
    </script>


    <script language = "text/Javascript"> 
      cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
      function clearField(t){                   //declaring the array outside of the
      if(! cleared[t.id]){                      // function makes it static and global
          cleared[t.id] = 1;  // you could use true and false, but that's more typing
          t.value='';         // with more chance of typos
          t.style.color='#fff';
          }
      }
    </script>


  </body>

</html>
